name: build
version: 1.0
cabal-version: >= 1.12
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: Copyright (c) 2013 Irene Knapp
author: Irene Knapp <irene.knapp@icloud.com>
maintainer: irene.knapp@icloud.com
homepage: http://ireneknapp.com/software/
bug-reports: https://github.com/IreneKnapp/modern-data/issues
category: Distribution
synopsis: Software-building infrastructure
description:

Source-Repository head
  type: git
  location: https://github.com/IreneKnapp/modern-data.git

Executable build
  main-is: Main.hs
  other-modules: Build.Types,
                 Build.Types.Instances,
                 Build.Types.Lenses,
                 Build.Types.Types
  hs-source-dirs: Haskell
  build-depends: aeson >= 0.6.1.0 && < 1,
                 base >= 4.1 && < 5,
                 bytestring >= 0.10.0.2 && < 1,
                 containers >= 0.4.1.0 && < 1,
                 directory >= 1.1.0.2 && < 2,
                 filepath >= 1.3.0.0 && < 2,
                 lens >= 3.9.0.2 && < 4,
                 process >= 1.1.0.1 && < 2,
                 text >= 0.11.2.3 && < 1,
                 unordered-containers >= 0.2.3.1 && < 1
  default-language: Haskell2010

