{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red142\green142\blue142;\red252\green105\blue8;
}
\deftab720
\pard\pardeftab720

\f0\b\fs36 \cf0 irene-knapp\
\pard\pardeftab720

\b0\fs32 \cf2 I can join it for the occasion\
\pard\pardeftab720\qr

\fs28 \cf3 8:24\
\pard\pardeftab720

\fs32 \cf3 tjohnson [~tjohnson@71-20-46-196.war.clearwire-wmx.net] entered the room.\
\pard\pardeftab720\qr

\fs28 \cf3 8:24\
\pard\pardeftab720

\fs32 \cf3 SolidResolve [~SolidReso@cpe-67-248-182-64.nycap.res.rr.com] entered the room.\
\pard\pardeftab720\qr

\fs28 \cf3 8:25\
\pard\pardeftab720

\fs32 \cf3 SolidResolve left the room (quit: Max SendQ exceeded).\cf2 \
\pard\pardeftab720\qr

\fs28 \cf3 8:25\
\pard\pardeftab720

\b\fs36 \cf0 irene-knapp\
\pard\pardeftab720

\b0\fs32 \cf2 but of course, Modern Data is not written in Haskell although it intends to have a Haskell binding through the FFI\
\pard\pardeftab720\qr

\fs28 \cf3 8:25\
\pard\pardeftab720

\fs32 \cf3 alec__ [~alec@68-185-207-130.dhcp.dntn.tx.charter.com] entered the room.\
\pard\pardeftab720\qr

\fs28 \cf3 8:25\
\pard\pardeftab720

\fs32 \cf3 kamatsu left the room (quit: Quit: Leaving.).\
\pard\pardeftab720\qr

\fs28 \cf3 8:25\
\pard\pardeftab720

\fs32 \cf3 k0001 left the room (quit: Ping timeout: 255 seconds).\cf2 \
\pard\pardeftab720\qr

\fs28 \cf3 8:25\
\pard\pardeftab720

\b\fs36 \cf0 irene-knapp\
\pard\pardeftab720

\b0\fs32 \cf2 my first version was in Haskell but the RTS concern is a big one :(\
\pard\pardeftab720\qr

\fs28 \cf3 8:25\
\pard\pardeftab720

\b\fs36 \cf4 shachaf\
\pard\pardeftab720

\b0\fs32 \cf2 I don't know what it is.\
\pard\pardeftab720\qr

\fs28 \cf3 8:25\
\pard\pardeftab720

\fs32 \cf3 SolidResolve [~SolidReso@cpe-67-248-182-64.nycap.res.rr.com] entered the room.\
\pard\pardeftab720\qr

\fs28 \cf3 8:25\
\pard\pardeftab720

\fs32 \cf3 SolidResolve left the room (quit: Max SendQ exceeded).\
\pard\pardeftab720\qr

\fs28 \cf3 8:25\
\pard\pardeftab720

\b\fs36 \cf4 leninmhs\
\pard\pardeftab720

\b0\fs32 \cf2 i think is a little big size for a very simple program, of course im starting on haskell\
\pard\pardeftab720\qr

\fs28 \cf3 8:25\
\pard\pardeftab720

\b\fs36 \cf0 irene-knapp\
\pard\pardeftab720

\b0\fs32 \cf2 oh\
\pard\pardeftab720\qr

\fs28 \cf3 8:25\
\pard\pardeftab720

\b\fs36 \cf4 shachaf\
\pard\pardeftab720

\b0\fs32 \cf2 This was more of a general point about type class abuse. And at any rate it's a point about APIs, not implementations.\
\pard\pardeftab720\qr

\fs28 \cf3 8:25\
\pard\pardeftab720

\b\fs36 \cf0 irene-knapp\
\pard\pardeftab720

\b0\fs32 \cf2 I've been talking about it incessantly in every channel I'm in, lol\
but okay\
it's to be a self-describing binary data format for dependently typed object graphs =p\
say that ten times fast :)\
\pard\pardeftab720\qr

\fs28 \cf3 8:26\
\pard\pardeftab720

\fs32 \cf3 SolidResolve [~SolidReso@cpe-67-248-182-64.nycap.res.rr.com] entered the room.\
\pard\pardeftab720\qr

\fs28 \cf3 8:26\
\pard\pardeftab720

\fs32 \cf3 SolidResolve left the room (quit: Max SendQ exceeded).\
\pard\pardeftab720\qr

\fs28 \cf3 8:26\
\pard\pardeftab720

\b\fs36 \cf4 danharaj\
\pard\pardeftab720

\b0\fs32 \cf2 I'm afraid to say it once.\
\pard\pardeftab720\qr

\fs28 \cf3 8:26\
\pard\pardeftab720

\b\fs36 \cf0 irene-knapp\
\pard\pardeftab720

\b0\fs32 \cf2 lol\
anyway, so yes\
APIs, okay\
well I mean\
\pard\pardeftab720\qr

\fs28 \cf3 8:26\
\pard\pardeftab720

\b\fs36 \cf4 shachaf\
\pard\pardeftab720

\b0\fs32 \cf2 By the way, there's still value to existentials. For example you can get much less space usage in some cases.\
\pard\pardeftab720\qr

\fs28 \cf3 8:26\
\pard\pardeftab720

\fs32 \cf3 jmelesky left the room (quit: Quit: Leaving).\
\pard\pardeftab720\qr

\fs28 \cf3 8:26\
\pard\pardeftab720

\b\fs36 \cf0 irene-knapp\
\pard\pardeftab720

\b0\fs32 \cf2 it's \'85\'85 a data format that I was discussing\
not an API at all\
\pard\pardeftab720\qr

\fs28 \cf3 8:26\
\pard\pardeftab720

\fs32 \cf3 SolidResolve [~SolidReso@cpe-67-248-182-64.nycap.res.rr.com] entered the room.\
\pard\pardeftab720\qr

\fs28 \cf3 8:27\
\pard\pardeftab720

\fs32 \cf3 SolidResolve left the room (quit: Max SendQ exceeded).\
\pard\pardeftab720\qr

\fs28 \cf3 8:27\
\pard\pardeftab720

\fs32 \cf3 otters left the room (quit: Ping timeout: 256 seconds).\
\pard\pardeftab720\qr

\fs28 \cf3 8:27\
\pard\pardeftab720

\b\fs36 \cf0 irene-knapp\
\pard\pardeftab720

\b0\fs32 \cf2 calling "data which contains a dictionary of functions, and a value which they can operate on" an API is a stretch\
\pard\pardeftab720\qr

\fs28 \cf3 8:27\
\pard\pardeftab720

\b\fs36 \cf4 monochrom\
\pard\pardeftab720

\b0\fs32 \cf2 if you like to measure exe sizes, at least take two data points and do linear regression, not one data point\
\pard\pardeftab720\qr

\fs28 \cf3 8:27\
\pard\pardeftab720

\fs32 \cf3 k0001 [~k0001@186.153.74.218] entered the room.\
\pard\pardeftab720\qr

\fs28 \cf3 8:27\
\pard\pardeftab720

\b\fs36 \cf4 shachaf\
\pard\pardeftab720

\b0\fs32 \cf2 In (exists a. (a, (a -> String, a -> Foo, a -> Bar))), the "vtable" can be shared.\
In (String, Foo, Bar), it can't.\
\pard\pardeftab720\qr

\fs28 \cf3 8:27\
\pard\pardeftab720

\b\fs36 \cf0 irene-knapp\
\pard\pardeftab720

\b0\fs32 \cf2 wait, let me read that\
\pard\pardeftab720\qr

\fs28 \cf3 8:27\
\pard\pardeftab720

\fs32 \cf3 SolidResolve [~SolidReso@cpe-67-248-182-64.nycap.res.rr.com] entered the room.\
\pard\pardeftab720\qr

\fs28 \cf3 8:27\
\pard\pardeftab720

\fs32 \cf3 SolidResolve left the room (quit: Max SendQ exceeded).\
\pard\pardeftab720\qr

\fs28 \cf3 8:27\
\pard\pardeftab720

\b\fs36 \cf0 irene-knapp\
\pard\pardeftab720

\b0\fs32 \cf2 before you continue\
\pard\pardeftab720\qr

\fs28 \cf3 8:27\
\pard\pardeftab720

\b\fs36 \cf4 shachaf\
\pard\pardeftab720

\b0\fs32 \cf2 This is pretty unfortunate.\
\pard\pardeftab720\qr

\fs28 \cf3 8:27\
\pard\pardeftab720

\b\fs36 \cf4 monochrom\
\pard\pardeftab720

\b0\fs32 \cf2 measure one line of code. then measure 1000 lines of code. then draw a line.\
\pard\pardeftab720\qr

\fs28 \cf3 8:27\
\pard\pardeftab720

\fs32 \cf3 shakakai [~shakakai@69.170.161.42] entered the room.\
\pard\pardeftab720\qr

\fs28 \cf3 8:27\
\pard\pardeftab720

\b\fs36 \cf0 irene-knapp\
\pard\pardeftab720

\b0\fs32 \cf2 yes. \'a0exactly.\
\pard\pardeftab720\qr

\fs28 \cf3 8:28\
\pard\pardeftab720

\fs32 \cf3 kamatsu [~Adium@123-243-95-236.static.tpgi.com.au] entered the room.\
\pard\pardeftab720\qr

\fs28 \cf3 8:28\
\pard\pardeftab720

\b\fs36 \cf0 irene-knapp\
\pard\pardeftab720

\b0\fs32 \cf2 the former is what I am doing.\
\pard\pardeftab720\qr

\fs28 \cf3 8:28\
\pard\pardeftab720

\fs32 \cf3 SolidResolve [~SolidReso@cpe-67-248-182-64.nycap.res.rr.com] entered the room.\
\pard\pardeftab720\qr

\fs28 \cf3 8:28\
\pard\pardeftab720

\fs32 \cf3 SolidResolve left the room (quit: Max SendQ exceeded).\
\pard\pardeftab720\qr

\fs28 \cf3 8:28\
\pard\pardeftab720

\b\fs36 \cf0 irene-knapp\
\pard\pardeftab720

\b0\fs32 \cf2 you've definitely convinced me not to use the term typeclass for it\
\pard\pardeftab720\qr

\fs28 \cf3 8:28\
\pard\pardeftab720

\fs32 \cf3 erkin left the room (quit: Remote host closed the connection).\
\pard\pardeftab720\qr

\fs28 \cf3 8:28\
\pard\pardeftab720

\b\fs36 \cf0 irene-knapp\
\pard\pardeftab720

\b0\fs32 \cf2 because that term will make people think what you thought\
it probably ISN'T a typeclass, even\
\pard\pardeftab720\qr

\fs28 \cf3 8:29\
\pard\pardeftab720

\fs32 \cf3 SolidResolve [~SolidReso@cpe-67-248-182-64.nycap.res.rr.com] entered the room.\
\pard\pardeftab720\qr

\fs28 \cf3 8:29\
\pard\pardeftab720

\b\fs36 \cf0 irene-knapp\
\pard\pardeftab720

\b0\fs32 \cf2 that's just how I came up with the concept\
\pard\pardeftab720\qr

\fs28 \cf3 8:29\
\pard\pardeftab720

\fs32 \cf3 SolidResolve left the room (quit: Max SendQ exceeded).\
\pard\pardeftab720\qr

\fs28 \cf3 8:29\
\pard\pardeftab720

\b\fs36 \cf4 bitonic\
\pard\pardeftab720

\b0\fs32 \cf2 let\'92s say I have `class Foo f g | f -> g' and then `instance (Foo f f) => Foo (Bar f) f'. \'a0can I express this with type families? \'a0`class Foo f where; Inner f :: * -> *' and `instance (Foo f, f ~ Inner f) => Foo (Bar f)' requires UndecidableInstances\
\pard\pardeftab720\qr

\fs28 \cf3 8:29\
\pard\pardeftab720

\b\fs36 \cf0 irene-knapp\
\pard\pardeftab720

\b0\fs32 \cf2 I mean that the relationship between what I am doing and typeclasses is all in my head and shouldn't be pushed on others :)\
\pard\pardeftab720\qr

\fs28 \cf3 8:29\
\pard\pardeftab720

\fs32 \cf3 SolidResolve [~SolidReso@cpe-67-248-182-64.nycap.res.rr.com] entered the room.\
\pard\pardeftab720\qr

\fs28 \cf3 8:29\
\pard\pardeftab720

\fs32 \cf3 SolidResolve left the room (quit: Max SendQ exceeded).\
\pard\pardeftab720\qr

\fs28 \cf3 8:29\
\pard\pardeftab720

\b\fs36 \cf4 Cale\
\pard\pardeftab720

\b0\fs32 \cf2 leninmhs: There's a very large constant term in the size of GHC-generated binaries because it statically links everything by default.\
\pard\pardeftab720\qr

\fs28 \cf3 8:29\
\pard\pardeftab720

\fs32 \cf3 erkin [~PinkiePie@unaffiliated/erkin] entered the room.\
\pard\pardeftab720\qr

\fs28 \cf3 8:29\
\pard\pardeftab720

\b\fs36 \cf0 irene-knapp\
\pard\pardeftab720

\b0\fs32 \cf2 shachaf: have I resolved your confusion now?\
\pard\pardeftab720\qr

\fs28 \cf3 8:29\
\pard\pardeftab720

\fs32 \cf3 slink_ left the room (quit: Ping timeout: 255 seconds).\
\pard\pardeftab720\qr

\fs28 \cf3 8:30\
\pard\pardeftab720

\b\fs36 \cf4 shachaf\
\pard\pardeftab720

\b0\fs32 \cf2 irene-knapp: OK, other than performance concerns, why would you have ((a:Type), a, a -> Foo, a -> Bar), rather than (Foo, Bar)?\
\pard\pardeftab720\qr

\fs28 \cf3 8:30\
\pard\pardeftab720

\b\fs36 \cf0 irene-knapp\
\pard\pardeftab720

\b0\fs32 \cf2 oh\
because this is a data format, not an API\
\pard\pardeftab720\qr

\fs28 \cf3 8:30\
\pard\pardeftab720

\fs32 \cf3 SolidResolve [~SolidReso@cpe-67-248-182-64.nycap.res.rr.com] entered the room.\
\pard\pardeftab720\qr

\fs28 \cf3 8:30\
\pard\pardeftab720

\fs32 \cf3 SolidResolve left the room (quit: Max SendQ exceeded).\
\pard\pardeftab720\qr

\fs28 \cf3 8:30\
\pard\pardeftab720

\b\fs36 \cf0 irene-knapp\
\pard\pardeftab720

\b0\fs32 \cf2 the purpose is data interchange\
\pard\pardeftab720\qr

\fs28 \cf3 8:30\
\pard\pardeftab720

\fs32 \cf3 bananagram left the room (quit: Ping timeout: 264 seconds).\
\pard\pardeftab720\qr

\fs28 \cf3 8:30\
\pard\pardeftab720

\fs32 \cf3 SolidResolve [~SolidReso@cpe-67-248-182-64.nycap.res.rr.com] entered the room.\
\pard\pardeftab720\qr

\fs28 \cf3 8:30\
\pard\pardeftab720

\fs32 \cf3 SolidResolve left the room (quit: Max SendQ exceeded).\
\pard\pardeftab720\qr

\fs28 \cf3 8:31\
\pard\pardeftab720

\b\fs36 \cf4 shachaf\
\pard\pardeftab720

\b0\fs32 \cf2 ?\
You interchange a "dictionary of functions"?\
\pard\pardeftab720\qr

\fs28 \cf3 8:31\
\pard\pardeftab720

\b\fs36 \cf4 leninmhs\
\pard\pardeftab720

\b0\fs32 \cf2 i see, equally im read a little at {\field{\*\fldinst{HYPERLINK "http://www.haskell.org/ghc/docs/latest/html/users_guide/options-optimise.html"}}{\fldrslt \cf4 http://www.haskell.org/ghc/docs/latest/html/users_guide/options-optimise.html}}\
\pard\pardeftab720\qr

\fs28 \cf3 8:31\
\pard\pardeftab720

\fs32 \cf3 Icarot left the room (quit: Ping timeout: 248 seconds).\
\pard\pardeftab720\qr

\fs28 \cf3 8:31\
\pard\pardeftab720

\fs32 \cf3 SolidResolve [~SolidReso@cpe-67-248-182-64.nycap.res.rr.com] entered the room.\
\pard\pardeftab720\qr

\fs28 \cf3 8:31\
\pard\pardeftab720

\fs32 \cf3 SolidResolve left the room (quit: Max SendQ exceeded).\
\pard\pardeftab720\qr

\fs28 \cf3 8:31\
\pard\pardeftab720

\fs32 \cf3 kamatsu left the room (quit: Client Quit).\
\pard\pardeftab720\qr

\fs28 \cf3 8:31\
\pard\pardeftab720

\b\fs36 \cf0 irene-knapp\
\pard\pardeftab720

\b0\fs32 \cf2 yes!\
\pard\pardeftab720\qr

\fs28 \cf3 8:31\
\pard\pardeftab720

\fs32 \cf3 jfischoff [~jfischoff@c-67-169-45-161.hsd1.ca.comcast.net] entered the room.\
\pard\pardeftab720\qr

\fs28 \cf3 8:31\
\pard\pardeftab720

\b\fs36 \cf0 irene-knapp\
\pard\pardeftab720

\b0\fs32 \cf2 functions are just data, after all\
\pard\pardeftab720\qr

\fs28 \cf3 8:32\
\pard\pardeftab720

\fs32 \cf3 SolidResolve [~SolidReso@cpe-67-248-182-64.nycap.res.rr.com] entered the room.\
\pard\pardeftab720\qr

\fs28 \cf3 8:32\
\pard\pardeftab720

\b\fs36 \cf0 irene-knapp\
\pard\pardeftab720

\b0\fs32 \cf2 there are applications - basically this is what XML and other self-describing formats were grasping for\
\pard\pardeftab720\qr

\fs28 \cf3 8:32\
\pard\pardeftab720

\fs32 \cf3 tjohnson left the room (quit: Ping timeout: 245 seconds).\
\pard\pardeftab720\qr

\fs28 \cf3 8:32\
\pard\pardeftab720

\b\fs36 \cf4 shachaf\
\pard\pardeftab720

\b0\fs32 \cf2 OK, so this thing is about serializing functions and what not?\
\pard\pardeftab720\qr

\fs28 \cf3 8:33\
\pard\pardeftab720

\b\fs36 \cf4 Cale\
\pard\pardeftab720

\b0\fs32 \cf2 leninmhs: try \'a0ghc -dynamic foo\
\pard\pardeftab720\qr

\fs28 \cf3 8:33\
\pard\pardeftab720

\b\fs36 \cf0 irene-knapp\
\pard\pardeftab720

\b0\fs32 \cf2 well\
so you know what dependent types are?\
briefly, types and data are interchangeable, but the implications are far-reaching because you can express arbitrary proofs in the typesystem, which means you can express arbitrary validation criteria that the data must satisfy\
it also implies that you can express arbitrary functions\
\pard\pardeftab720\qr

\fs28 \cf3 8:34\
\pard\pardeftab720

\b\fs36 \cf4 Cale\
\pard\pardeftab720

\b0\fs32 \cf2 leninmhs: and then strip the binary if you want\
\pard\pardeftab720\qr

\fs28 \cf3 8:35\
\pard\pardeftab720

\fs32 \cf3 path[l] left the room (quit: Quit: path[l]).\
\pard\pardeftab720\qr

\fs28 \cf3 8:35\
\pard\pardeftab720

\fs32 \cf3 stephenjudkins [~textual@c-76-105-198-110.hsd1.or.comcast.net] entered the room.\
\pard\pardeftab720\qr

\fs28 \cf3 8:36\
\pard\pardeftab720

\b\fs36 \cf4 Cale\
\pard\pardeftab720

\b0\fs32 \cf2 Compiled normally, a little program I wrote for someone else in this channel a little while ago is 1121467 bytes. Compiled with -dynamic it's 22367 and then after stripping, it's 14036\
\pard\pardeftab720\qr

\fs28 \cf3 8:36\
\pard\pardeftab720

\fs32 \cf3 einsof left the room (quit: ).\
\pard\pardeftab720\qr

\fs28 \cf3 8:36\
\pard\pardeftab720

\fs32 \cf3 slink_ [~slink@pool-108-46-131-174.nycmny.fios.verizon.net] entered the room.\
\pard\pardeftab720\qr

\fs28 \cf3 8:36\
\pard\pardeftab720

\b\fs36 \cf4 monochrom\
\pard\pardeftab720

\b0\fs32 \cf2 to run it, the runner has to install GHC, which is 70-100MB\
\pard\pardeftab720\qr

\fs28 \cf3 8:36\
\pard\pardeftab720

\fs32 \cf3 jfischoff left the room (quit: Quit: jfischoff).\
\pard\pardeftab720\qr

\fs28 \cf3 8:37\
\pard\pardeftab720

\fs32 \cf3 otters [~otters@oftn/member/otters] entered the room.\
\pard\pardeftab720\qr

\fs28 \cf3 8:37\
\pard\pardeftab720

\b\fs36 \cf4 Cale\
\pard\pardeftab720

\b0\fs32 \cf2 right :)\
\pard\pardeftab720\qr

\fs28 \cf3 8:37\
\pard\pardeftab720

\b\fs36 \cf0 irene-knapp\
\pard\pardeftab720

\b0\fs32 \cf2 shachaf: so anyway, serializing functions is one of the quite-a-few applications I see for this\
of course we have a name for serialized functions\
we call them source code\
\pard\pardeftab720\qr

\fs28 \cf3 8:37\
\pard\pardeftab720

\b\fs36 \cf4 Cale\
\pard\pardeftab720

\b0\fs32 \cf2 Well, maybe not all of ghc...\
\pard\pardeftab720\qr

\fs28 \cf3 8:37\
\pard\pardeftab720

\fs32 \cf3 ozataman left the room (quit: Remote host closed the connection).\
\pard\pardeftab720\qr

\fs28 \cf3 8:37\
\pard\pardeftab720

\b\fs36 \cf4 Cale\
\pard\pardeftab720

\b0\fs32 \cf2 But a bunch of other shared object files anyway\
\pard\pardeftab720\qr

\fs28 \cf3 8:38\
\pard\pardeftab720

\fs32 \cf3 gridaphobe left the room (quit: Remote host closed the connection).\
\pard\pardeftab720\qr

\fs28 \cf3 8:38\
\pard\pardeftab720

\b\fs36 \cf0 irene-knapp\
\pard\pardeftab720

\b0\fs32 \cf2 shachaf: basically there's a whole bunch of related technologies that I want to build, similar in inspiration to Peaker's master plan to make one IDE to rule them all and in the let-clause bind them (har har),\
but I want to make them as separate small tools\
to do that, they have to be able to communicate with each other\
across a well-defined interface\
\pard\pardeftab720\qr

\fs28 \cf3 8:38\
\pard\pardeftab720

\fs32 \cf3 milessabin [~miles@70-91-169-68-BusName-Colorado.hfc.comcastbusiness.net] entered the room.\
\pard\pardeftab720\qr

\fs28 \cf3 8:38\
\pard\pardeftab720

\b\fs36 \cf4 monochrom\
\pard\pardeftab720

\b0\fs32 \cf2 colah told his method of reducing exe size. and he statically links both haskell libs and c libs. (c libs because there is some FFI and he doesn't want to burden users with hunting libs)\
\pard\pardeftab720\qr

\fs28 \cf3 8:39\
\pard\pardeftab720

\b\fs36 \cf0 irene-knapp\
\pard\pardeftab720

\b0\fs32 \cf2 and it turns out that almost the entire interesting problem is to define that interface\
(and implement it, of course)\
does that make sense?\
\pard\pardeftab720\qr

\fs28 \cf3 8:39\
\pard\pardeftab720

\b\fs36 \cf4 monochrom\
\pard\pardeftab720

\b0\fs32 \cf2 half of it is strip, and the other half of it is building all haskell libs with split-objs.\
\pard\pardeftab720\qr

\fs28 \cf3 8:39\
\pard\pardeftab720

\fs32 \cf3 dmac [~Adium@12.207.22.242] entered the room.\
\pard\pardeftab720\qr

\fs28 \cf3 8:39\
\pard\pardeftab720

\fs32 \cf3 znode left the room (quit: Remote host closed the connection).\
\pard\pardeftab720\qr

\fs28 \cf3 8:39\
\pard\pardeftab720

\fs32 \cf3 azaq23 left the room (quit: Quit: Leaving.).\
\pard\pardeftab720\qr

\fs28 \cf3 8:40\
\pard\pardeftab720

\b\fs36 \cf4 monochrom\
\pard\pardeftab720

\b0\fs32 \cf2 and for fun, on top of that, he throws in self-decompressing-exe which we all enjoyed during the DOS days\
\pard\pardeftab720\qr

\fs28 \cf3 8:40\
\pard\pardeftab720

\b\fs36 \cf0 irene-knapp\
\pard\pardeftab720

\b0\fs32 \cf2 bah I lost shachaf's attention :)\
\pard\pardeftab720\qr

\fs28 \cf3 8:40\
\pard\pardeftab720

\fs32 \cf3 andrewsw left the room (quit: Ping timeout: 244 seconds).\
\pard\pardeftab720\qr

\fs28 \cf3 8:40\
\pard\pardeftab720

\fs32 \cf3 stephenjudkins left the room (quit: Client Quit).\
\pard\pardeftab720\qr

\fs28 \cf3 8:40\
\pard\pardeftab720

\b\fs36 \cf4 monochrom\
\pard\pardeftab720

\b0\fs32 \cf2 also, his strip command is formidable. he adds like 10 flags. although, we don't know how much they help\
\pard\pardeftab720\qr

\fs28 \cf3 8:40\
\pard\pardeftab720

\fs32 \cf3 Taslem [320472e7@gateway/web/freenode/ip.50.4.114.231] entered the room.\
\pard\pardeftab720\qr

\fs28 \cf3 8:41\
\pard\pardeftab720

\b\fs36 \cf0 irene-knapp\
\pard\pardeftab720

\b0\fs32 \cf2 in addition to source code, I'd like to replace the command-line shell\
and in addition to an editor I'd like a terminal window and a web browser\
those will all come later though\
\pard\pardeftab720\qr

\fs28 \cf3 8:42\
\pard\pardeftab720

\b\fs36 \cf4 monochrom\
\pard\pardeftab720

\b0\fs32 \cf2 but the overall result is impressive. something like 5MB but it includes every haskell lib and c lib under the sun plus your kitchen sink\
\pard\pardeftab720\qr

\fs28 \cf3 8:42\
\pard\pardeftab720

\fs32 \cf3 yacks [~yacks@180.151.36.169] entered the room.}