{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li11\fi-1\pardirnatural

\f0\fs24 \cf0 A \'93stream\'94 is an interface across which events describing a Modern Data document are passed.  A \'93processor\'94 is an abstraction representing the loop which passes events between external storage and a stream.  Both streams and processors have both opaque parts, represented as void pointers, and transparent parts, represented respectively as structs 
\f1 modern_processor
\f0  and 
\f1 modern_stream
\f0 , containing callback pointers.\
\
To perform input - deserialization - client code fills out the callback fields in an instance of 
\f1 struct modern_stream
\f0 , then obtains a processor created by the system by a call to one of the 
\f1 modern_input_stream_*()
\f0  functions.  The processor is then normally run by a call to 
\f1 modern_input_stream_do_all()
\f0 , although that is a convenience function the task of which can also be done manually.\
\
To perform output - serialization - client code creates a processor by encapsulating any state it needs into a void pointer, which it, and also obtains a stream created by the system by a call to one of the 
\f1 modern_output_stream_*()
\f0  functions.  The client code then invokes the stream\'92s callbacks, which were provided by the system, until the data it wishes to serialize is complete.\
\
There are also explicatory and documentation streams, provided by the system for special-purpose output.  Other than using the 
\f1 modern_make_*_stream()
\f0  functions instead of the 
\f1 modern_output_stream_*()
\f0  ones, these are used in the same fashion as ordinary output streams.\
\
There is an important concept here:  Streams and processors are created on opposite sides of the client/system divide, though each may be on either side of it in different situations.  The diagram below summarizes the situation.\
}